<?php

return [
    'title' => 'Título',
    'slug' => 'Slug',
    'excerpt' => 'Exceto',
    'description' => 'Descrição',
    'author' => 'Autor',
    'authors' => 'Autores',
    'category' => 'Categoria',
    'published_date' => 'Data da publicação',
    'created_at' => 'Criado em',
    'last_modified_at' => 'Última modificação em',
    'banner' => 'Banner',
    'author_name' => 'Nome do autor',
    'category_name' => 'Nome da categoria',
    'published_at' => 'Publicado em',
    'posts' => 'Artigos',
    'post' => 'Artigo',
    'content' => 'Conteúdo',
    'name' => 'Nome',
    'visible_to_guests' => 'Visível para os visitantes',
    'visibility' => 'Visibilidade',
    'visible' => 'Visível',
    'last_updated' => 'Última atualização',
    'categories' => 'Categorias',
    'photo' => 'Foto',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'tags' => 'Tags',
];
